{"name":"Kindle Notes Visualizer","short_name":"KindleNotes","description":"Retro-futuristic Kindle notes and highlights visualizer","start_url":"./","display":"standalone","background_color":"#000000","theme_color":"#000000","lang":"en","scope":"./","icons":[{"src":"favicon.svg","sizes":"192x192 512x512","type":"image/svg+xml","purpose":"any maskable"}]}
